spring.application.name=airlines

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/airlinesdb
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.suffix=.html